source.. = src/,\
           unittest/,\
           samples/
bin.includes = META-INF/,\
               .,\
               release/,\
               lib/
jars.extra.classpath = lib/junit3.8.1/junit.jar
